# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Update package lists and install dependencies
RUN apt-get update -y && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy the current directory contents into the container at /app
COPY . /app

# Set the working directory to /app
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose port 8080 for the Flask app
EXPOSE 8080

# Define environment variable to ensure Flask runs in production mode
ENV FLASK_ENV=production

# Command to run the Flask app
CMD ["python", "app.py"]